<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uku-GX-g1R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="FEk-hk-5Xm">
            <objects>
                <tableViewController id="5xb-8F-QyX" customClass="EmojiTableViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IhL-SN-Zs7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="c2Y-ek-PQg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c2Y-ek-PQg" id="p6N-21-knp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5xb-8F-QyX" id="f70-IF-Kd6"/>
                            <outlet property="delegate" destination="5xb-8F-QyX" id="OoJ-tb-wRB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="kiW-qx-ZBa">
                        <barButtonItem key="backBarButtonItem" title="Back" id="QXP-1b-2x8"/>
                    </navigationItem>
                    <connections>
                        <segue destination="4zT-gM-kJO" kind="show" identifier="ourSegue" id="1g4-0j-kve"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSZ-7v-chB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="63"/>
        </scene>
        <!--Emoji Definition View Controller-->
        <scene sceneID="oKP-7j-Uec">
            <objects>
                <viewController id="4zT-gM-kJO" customClass="EmojiDefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15I-f5-MCm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5n-Xj-X9r">
                                <rect key="frame" x="70" y="84" width="235" height="258"/>
                                <fontDescription key="fontDescription" type="system" pointSize="216"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cla-26-d5Q">
                                <rect key="frame" x="10" y="636" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year: 2013" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbN-DM-Gf9">
                                <rect key="frame" x="126" y="590" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Transportation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE4-Mu-p1J">
                                <rect key="frame" x="91.5" y="544" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cla-26-d5Q" firstAttribute="leading" secondItem="Rrx-KZ-52l" secondAttribute="leading" constant="10" id="12D-fW-CQ3"/>
                            <constraint firstItem="AbN-DM-Gf9" firstAttribute="centerX" secondItem="15I-f5-MCm" secondAttribute="centerX" id="Ojw-Lq-SWX"/>
                            <constraint firstItem="a5n-Xj-X9r" firstAttribute="top" secondItem="Rrx-KZ-52l" secondAttribute="top" constant="20" id="Y5P-21-wku"/>
                            <constraint firstItem="Rrx-KZ-52l" firstAttribute="trailing" secondItem="Cla-26-d5Q" secondAttribute="trailing" constant="10" id="emL-Hs-qAo"/>
                            <constraint firstItem="Rrx-KZ-52l" firstAttribute="bottom" secondItem="Cla-26-d5Q" secondAttribute="bottom" constant="10" id="iuH-hD-Voq"/>
                            <constraint firstItem="tE4-Mu-p1J" firstAttribute="centerX" secondItem="15I-f5-MCm" secondAttribute="centerX" id="jgM-2T-6RS"/>
                            <constraint firstItem="Cla-26-d5Q" firstAttribute="top" secondItem="AbN-DM-Gf9" secondAttribute="bottom" constant="25" id="n9r-LW-fYL"/>
                            <constraint firstItem="a5n-Xj-X9r" firstAttribute="centerX" secondItem="15I-f5-MCm" secondAttribute="centerX" id="of1-Q1-s8f"/>
                            <constraint firstItem="AbN-DM-Gf9" firstAttribute="top" secondItem="tE4-Mu-p1J" secondAttribute="bottom" constant="25" id="seG-3B-Xzo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rrx-KZ-52l"/>
                    </view>
                    <connections>
                        <outlet property="birthLabel" destination="AbN-DM-Gf9" id="RRD-6f-4bq"/>
                        <outlet property="categoryLabel" destination="tE4-Mu-p1J" id="3be-nW-3rH"/>
                        <outlet property="emojiDefinitionLabel" destination="Cla-26-d5Q" id="7EL-Xd-Xbc"/>
                        <outlet property="emojiLabel" destination="a5n-Xj-X9r" id="DoH-2C-X1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atI-pc-9mV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.2" y="62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EW8-ah-GjQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uku-GX-g1R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hU0-1Y-4tt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5xb-8F-QyX" kind="relationship" relationship="rootViewController" id="NAq-ex-MPh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7R-1S-fxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="63"/>
        </scene>
    </scenes>
</document>
